info face="Helvetica LT 55 Roman" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="helvetica1201.png"
page id=1 file="helvetica1202.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=85   xadvance=33   page=0    chnl=0 
char id=33      x=484  y=216  width=15   height=88   xoffset=8    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=36      x=209  y=0    width=63   height=111  xoffset=2    yoffset=-12  xadvance=68   page=0    chnl=0 
char id=37      x=406  y=123  width=100  height=92   xoffset=10   yoffset=-3   xadvance=120  page=0    chnl=0 
char id=38      x=357  y=307  width=76   height=90   xoffset=3    yoffset=-2   xadvance=76   page=0    chnl=0 
char id=39      x=499  y=216  width=10   height=33   xoffset=12   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=40      x=10   y=0    width=29   height=115  xoffset=5    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=41      x=39   y=0    width=29   height=115  xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=45      x=99   y=486  width=37   height=12   xoffset=5    yoffset=46   xadvance=47   page=0    chnl=0 
char id=46      x=84   y=486  width=15   height=15   xoffset=9    yoffset=72   xadvance=33   page=0    chnl=0 
char id=47      x=164  y=123  width=48   height=93   xoffset=-4   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=48      x=299  y=307  width=58   height=90   xoffset=4    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=51      x=61   y=307  width=60   height=90   xoffset=2    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=54      x=121  y=307  width=60   height=90   xoffset=4    yoffset=-2   xadvance=67   page=0    chnl=0 
char id=56      x=181  y=307  width=59   height=90   xoffset=4    yoffset=-2   xadvance=67   page=0    chnl=0 
char id=57      x=240  y=307  width=59   height=90   xoffset=3    yoffset=-2   xadvance=67   page=0    chnl=0 
char id=58      x=496  y=397  width=15   height=64   xoffset=9    yoffset=23   xadvance=33   page=0    chnl=0 
char id=59      x=481  y=397  width=15   height=82   xoffset=9    yoffset=23   xadvance=33   page=0    chnl=0 
char id=63      x=123  y=216  width=55   height=91   xoffset=5    yoffset=-4   xadvance=66   page=0    chnl=0 
char id=64      x=212  y=123  width=87   height=93   xoffset=4    yoffset=-4   xadvance=96   page=0    chnl=0 
char id=65      x=0    y=397  width=82   height=89   xoffset=-2   yoffset=-2   xadvance=78   page=0    chnl=0 
char id=67      x=356  y=0    width=79   height=93   xoffset=4    yoffset=-4   xadvance=86   page=0    chnl=0 
char id=68      x=433  y=307  width=72   height=89   xoffset=8    yoffset=-2   xadvance=83   page=0    chnl=0 
char id=69      x=82   y=397  width=62   height=89   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=70      x=144  y=397  width=59   height=89   xoffset=8    yoffset=-2   xadvance=69   page=0    chnl=0 
char id=71      x=0    y=123  width=80   height=93   xoffset=4    yoffset=-4   xadvance=90   page=0    chnl=0 
char id=73      x=471  y=216  width=13   height=88   xoffset=9    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=74      x=0    y=216  width=52   height=91   xoffset=2    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=76      x=203  y=397  width=59   height=89   xoffset=8    yoffset=-2   xadvance=67   page=0    chnl=0 
char id=79      x=80   y=123  width=84   height=93   xoffset=4    yoffset=-4   xadvance=91   page=0    chnl=0 
char id=81      x=272  y=0    width=84   height=99   xoffset=4    yoffset=-4   xadvance=91   page=0    chnl=0 
char id=82      x=262  y=397  width=71   height=89   xoffset=8    yoffset=-2   xadvance=81   page=0    chnl=0 
char id=83      x=435  y=0    width=71   height=93   xoffset=3    yoffset=-4   xadvance=77   page=0    chnl=0 
char id=84      x=333  y=397  width=71   height=89   xoffset=0    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=85      x=52   y=216  width=71   height=91   xoffset=8    yoffset=-2   xadvance=87   page=0    chnl=0 
char id=86      x=404  y=397  width=77   height=89   xoffset=-2   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=91      x=68   y=0    width=25   height=114  xoffset=8    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=92      x=299  y=123  width=48   height=93   xoffset=-4   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=93      x=93   y=0    width=25   height=114  xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=95      x=136  y=486  width=62   height=8    xoffset=-1   yoffset=94   xadvance=60   page=0    chnl=0 
char id=96      x=0    y=486  width=26   height=20   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=98      x=178  y=216  width=61   height=90   xoffset=7    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=100     x=239  y=216  width=61   height=90   xoffset=3    yoffset=-2   xadvance=71   page=0    chnl=0 
char id=102     x=300  y=216  width=36   height=90   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=103     x=347  y=123  width=59   height=92   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=105     x=458  y=216  width=13   height=89   xoffset=7    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=106     x=186  y=0    width=23   height=113  xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=108     x=471  y=216  width=13   height=88   xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=112     x=336  y=216  width=61   height=90   xoffset=7    yoffset=21   xadvance=71   page=0    chnl=0 
char id=113     x=397  y=216  width=61   height=90   xoffset=3    yoffset=21   xadvance=71   page=0    chnl=0 
char id=121     x=0    y=307  width=61   height=90   xoffset=0    yoffset=22   xadvance=60   page=0    chnl=0 
char id=123     x=118  y=0    width=34   height=114  xoffset=5    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=123  xoffset=8    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=125     x=152  y=0    width=34   height=114  xoffset=2    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=126     x=26   y=486  width=58   height=20   xoffset=7    yoffset=46   xadvance=72   page=0    chnl=0 
char id=34      x=473  y=265  width=27   height=33   xoffset=12   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=35      x=177  y=177  width=60   height=87   xoffset=3    yoffset=0    xadvance=66   page=1    chnl=0 
char id=42      x=330  y=333  width=39   height=36   xoffset=2    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=43      x=206  y=333  width=62   height=63   xoffset=5    yoffset=24   xadvance=72   page=1    chnl=0 
char id=44      x=478  y=177  width=15   height=33   xoffset=9    yoffset=72   xadvance=33   page=1    chnl=0 
char id=49      x=473  y=0    width=35   height=88   xoffset=9    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=50      x=411  y=89   width=59   height=88   xoffset=1    yoffset=-1   xadvance=66   page=1    chnl=0 
char id=52      x=0    y=177  width=61   height=88   xoffset=2    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=53      x=61   y=177  width=59   height=88   xoffset=3    yoffset=0    xadvance=66   page=1    chnl=0 
char id=55      x=120  y=177  width=57   height=87   xoffset=5    yoffset=0    xadvance=67   page=1    chnl=0 
char id=60      x=287  y=265  width=63   height=66   xoffset=5    yoffset=22   xadvance=73   page=1    chnl=0 
char id=61      x=369  y=333  width=62   height=35   xoffset=5    yoffset=38   xadvance=72   page=1    chnl=0 
char id=62      x=350  y=265  width=63   height=66   xoffset=5    yoffset=22   xadvance=73   page=1    chnl=0 
char id=66      x=261  y=0    width=69   height=88   xoffset=8    yoffset=-1   xadvance=81   page=1    chnl=0 
char id=72      x=330  y=0    width=70   height=88   xoffset=8    yoffset=-1   xadvance=86   page=1    chnl=0 
char id=75      x=400  y=0    width=73   height=88   xoffset=8    yoffset=-1   xadvance=79   page=1    chnl=0 
char id=77      x=0    y=89   width=87   height=88   xoffset=9    yoffset=-1   xadvance=105  page=1    chnl=0 
char id=78      x=87   y=89   width=70   height=88   xoffset=8    yoffset=-1   xadvance=86   page=1    chnl=0 
char id=80      x=157  y=89   width=66   height=88   xoffset=8    yoffset=-1   xadvance=78   page=1    chnl=0 
char id=87      x=0    y=0    width=111  height=89   xoffset=0    yoffset=-2   xadvance=111  page=1    chnl=0 
char id=88      x=223  y=89   width=77   height=88   xoffset=-2   yoffset=-1   xadvance=73   page=1    chnl=0 
char id=89      x=111  y=0    width=80   height=89   xoffset=-2   yoffset=-2   xadvance=77   page=1    chnl=0 
char id=90      x=191  y=0    width=70   height=89   xoffset=2    yoffset=-2   xadvance=74   page=1    chnl=0 
char id=94      x=268  y=333  width=62   height=55   xoffset=5    yoffset=0    xadvance=72   page=1    chnl=0 
char id=97      x=237  y=177  width=60   height=68   xoffset=3    yoffset=20   xadvance=64   page=1    chnl=0 
char id=99      x=297  y=177  width=59   height=68   xoffset=3    yoffset=20   xadvance=64   page=1    chnl=0 
char id=101     x=356  y=177  width=60   height=68   xoffset=3    yoffset=20   xadvance=64   page=1    chnl=0 
char id=104     x=300  y=89   width=54   height=88   xoffset=7    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=107     x=354  y=89   width=57   height=88   xoffset=7    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=109     x=55   y=265  width=89   height=66   xoffset=7    yoffset=21   xadvance=103  page=1    chnl=0 
char id=110     x=144  y=265  width=54   height=66   xoffset=7    yoffset=21   xadvance=67   page=1    chnl=0 
char id=111     x=416  y=177  width=62   height=68   xoffset=3    yoffset=20   xadvance=68   page=1    chnl=0 
char id=114     x=198  y=265  width=35   height=66   xoffset=6    yoffset=21   xadvance=40   page=1    chnl=0 
char id=115     x=0    y=265  width=55   height=68   xoffset=3    yoffset=20   xadvance=60   page=1    chnl=0 
char id=116     x=470  y=89   width=35   height=84   xoffset=0    yoffset=3    xadvance=38   page=1    chnl=0 
char id=117     x=233  y=265  width=54   height=66   xoffset=7    yoffset=22   xadvance=67   page=1    chnl=0 
char id=118     x=413  y=265  width=60   height=65   xoffset=0    yoffset=22   xadvance=60   page=1    chnl=0 
char id=119     x=0    y=333  width=89   height=65   xoffset=1    yoffset=22   xadvance=91   page=1    chnl=0 
char id=120     x=89   y=333  width=63   height=65   xoffset=0    yoffset=22   xadvance=62   page=1    chnl=0 
char id=122     x=152  y=333  width=54   height=65   xoffset=2    yoffset=22   xadvance=58   page=1    chnl=0 
kernings count=91
kerning first=89 second=105 amount=-4
kerning first=65 second=118 amount=-2
kerning first=80 second=46 amount=-21
kerning first=80 second=65 amount=-9
kerning first=86 second=45 amount=-7
kerning first=121 second=44 amount=-9
kerning first=118 second=44 amount=-9
kerning first=84 second=45 amount=-15
kerning first=84 second=111 amount=-13
kerning first=89 second=58 amount=-11
kerning first=84 second=65 amount=-11
kerning first=89 second=45 amount=-13
kerning first=121 second=46 amount=-9
kerning first=87 second=101 amount=-7
kerning first=87 second=97 amount=-4
kerning first=89 second=113 amount=-11
kerning first=89 second=97 amount=-11
kerning first=70 second=65 amount=-7
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=114 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=76 second=121 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=119 amount=-13
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-9
kerning first=119 second=46 amount=-7
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-2
kerning first=84 second=99 amount=-13
kerning first=86 second=111 amount=-7
kerning first=82 second=87 amount=-2
kerning first=65 second=89 amount=-9
kerning first=65 second=119 amount=-2
kerning first=89 second=59 amount=-11
kerning first=102 second=102 amount=-2
kerning first=65 second=84 amount=-11
kerning first=86 second=97 amount=-7
kerning first=89 second=44 amount=-17
kerning first=114 second=45 amount=-7
kerning first=114 second=100 amount=-2
kerning first=87 second=111 amount=-7
kerning first=76 second=84 amount=-11
kerning first=114 second=103 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=97 amount=-13
kerning first=114 second=44 amount=-11
kerning first=82 second=89 amount=-4
kerning first=86 second=101 amount=-7
kerning first=114 second=110 amount=2
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-9
kerning first=86 second=46 amount=-15
kerning first=84 second=114 amount=-11
kerning first=84 second=115 amount=-13
kerning first=82 second=86 amount=-2
kerning first=89 second=101 amount=-13
kerning first=89 second=118 amount=-7
kerning first=89 second=46 amount=-17
kerning first=114 second=99 amount=-2
kerning first=84 second=121 amount=-13
kerning first=76 second=87 amount=-7
kerning first=87 second=59 amount=-2
kerning first=70 second=44 amount=-19
kerning first=86 second=117 amount=-4
kerning first=84 second=117 amount=-11
kerning first=80 second=44 amount=-21
kerning first=76 second=86 amount=-11
kerning first=87 second=46 amount=-9
kerning first=84 second=59 amount=-13
kerning first=84 second=101 amount=-13
kerning first=89 second=65 amount=-9
kerning first=118 second=46 amount=-9
kerning first=114 second=101 amount=-2
kerning first=86 second=44 amount=-15
kerning first=87 second=117 amount=-2
kerning first=119 second=44 amount=-7
kerning first=70 second=46 amount=-19
kerning first=76 second=89 amount=-13
kerning first=86 second=65 amount=-6
kerning first=86 second=114 amount=-4
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-13
kerning first=87 second=65 amount=-3
kerning first=84 second=44 amount=-13
kerning first=114 second=111 amount=-2
kerning first=89 second=117 amount=-9
kerning first=65 second=86 amount=-6
kerning first=114 second=46 amount=-11
