name=
filename=tiles.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapNearestLinear
ignoreBlankImages=false
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=24
paddingY=24
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:transparent16.png,type:Input,regionName:null},{path:coal/tiledCoalER.png,type:Input,regionName:null},{path:coal/tiledCoalET.png,type:Input,regionName:null},{path:coal/tiledCoalS.png,type:Input,regionName:null},{path:coal/tiledCoalTL.png,type:Input,regionName:null},{path:coal/tiledCoalTR.png,type:Input,regionName:null},{path:coal/tiledCoalBL.png,type:Input,regionName:null},{path:coal/tiledCoalBR.png,type:Input,regionName:null},{path:coal/tiledCoalEB.png,type:Input,regionName:null},{path:coal/tiledCoalEL.png,type:Input,regionName:null},{path:corr/corrBL.png,type:Input,regionName:null},{path:corr/corrBR.png,type:Input,regionName:null},{path:corr/corrSB.png,type:Input,regionName:null},{path:corr/corrSL.png,type:Input,regionName:null},{path:corr/corrSR.png,type:Input,regionName:null},{path:corr/corrST.png,type:Input,regionName:null},{path:corr/corrTL.png,type:Input,regionName:null},{path:corr/corrTR.png,type:Input,regionName:null},{path:corr/corr32.png,type:Input,regionName:null},{path:corr/corrBRn.png,type:Input,regionName:null},{path:corr/corrTLn.png,type:Input,regionName:null},{path:corr/corrTRn.png,type:Input,regionName:null},{path:corr/corrBLn.png,type:Input,regionName:null},{path:corr/corrTB.png,type:Input,regionName:null},{path:corr/corrBB.png,type:Input,regionName:null},{path:corr/corrLB.png,type:Input,regionName:null},{path:corr/corrRB.png,type:Input,regionName:null},{path:corr/corrSingle.png,type:Input,regionName:null},{path:iron/tiledIron.png,type:Input,regionName:null},{path:iron/tiledIronBL.png,type:Input,regionName:null},{path:iron/tiledIronBR.png,type:Input,regionName:null},{path:iron/tiledIronTL.png,type:Input,regionName:null},{path:iron/tiledIronTR.png,type:Input,regionName:null},{path:coal/tiledCoallow.png,type:Input,regionName:null},{path:coal/tiledCoallower.png,type:Input,regionName:null},{path:coal/tiledCoal.png,type:Input,regionName:null},{path:terrain/7grass.png,type:Input,regionName:null},{path:terrain/8stone.png,type:Input,regionName:null},{path:terrain/9concrete.png,type:Input,regionName:null},{path:terrain/10concrete.png,type:Input,regionName:null},{path:terrain/1rock.png,type:Input,regionName:null},{path:terrain/2rock.png,type:Input,regionName:null},{path:terrain/4sand.png,type:Input,regionName:null},{path:terrain/5sand.png,type:Input,regionName:null},{path:terrain/6dirt.png,type:Input,regionName:null},{path:terrain/3rock.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
