name=
filename=tiles.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:corr16.png,type:Input,regionName:null},{path:corr16section.png,type:Input,regionName:null},{path:seamlesssand16.png,type:Input,regionName:null},{path:seamlesssand32.png,type:Input,regionName:null},{path:tiledCoal.png,type:Input,regionName:null},{path:tiledCoallow.png,type:Input,regionName:null},{path:tiledCoallower.png,type:Input,regionName:null},{path:tiledIron.png,type:Input,regionName:null},{path:tiledIronBL.png,type:Input,regionName:null},{path:tiledIronBR.png,type:Input,regionName:null},{path:tiledIronTL.png,type:Input,regionName:null},{path:tiledIronTR.png,type:Input,regionName:null},{path:transparent16.png,type:Input,regionName:null},{path:coal/tiledCoalER.png,type:Input,regionName:null},{path:coal/tiledCoalET.png,type:Input,regionName:null},{path:coal/tiledCoalS.png,type:Input,regionName:null},{path:coal/tiledCoalTL.png,type:Input,regionName:null},{path:coal/tiledCoalTR.png,type:Input,regionName:null},{path:coal/tiledCoalBL.png,type:Input,regionName:null},{path:coal/tiledCoalBR.png,type:Input,regionName:null},{path:coal/tiledCoalEB.png,type:Input,regionName:null},{path:coal/tiledCoalEL.png,type:Input,regionName:null},{path:corr/corrBL.png,type:Input,regionName:null},{path:corr/corrBR.png,type:Input,regionName:null},{path:corr/corrSB.png,type:Input,regionName:null},{path:corr/corrSL.png,type:Input,regionName:null},{path:corr/corrSR.png,type:Input,regionName:null},{path:corr/corrST.png,type:Input,regionName:null},{path:corr/corrTL.png,type:Input,regionName:null},{path:corr/corrTR.png,type:Input,regionName:null},{path:corr/corr32.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
