
tiles.png
size: 2048,128
format: RGBA8888
filter: MipMapNearestLinear,Nearest
repeat: none
corr32
  rotate: false
  xy: 652, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBB
  rotate: false
  xy: 1156, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBL
  rotate: false
  xy: 1324, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBLn
  rotate: false
  xy: 1380, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBR
  rotate: false
  xy: 1492, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBRn
  rotate: false
  xy: 1212, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrLB
  rotate: false
  xy: 820, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrRB
  rotate: false
  xy: 1044, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSB
  rotate: false
  xy: 1436, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSL
  rotate: false
  xy: 596, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSR
  rotate: false
  xy: 708, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrST
  rotate: false
  xy: 764, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSingle
  rotate: false
  xy: 876, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTB
  rotate: false
  xy: 1268, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTL
  rotate: false
  xy: 988, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTLn
  rotate: false
  xy: 932, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTR
  rotate: false
  xy: 1100, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTRn
  rotate: false
  xy: 540, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2s
  rotate: false
  xy: 188, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass4s
  rotate: false
  xy: 452, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock0s
  rotate: false
  xy: 364, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock1s
  rotate: false
  xy: 100, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand3s
  rotate: false
  xy: 12, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sandstone4s
  rotate: false
  xy: 276, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiledCoal
  rotate: false
  xy: 452, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBL
  rotate: false
  xy: 132, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBR
  rotate: false
  xy: 1628, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEB
  rotate: false
  xy: 52, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEL
  rotate: false
  xy: 92, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalER
  rotate: false
  xy: 172, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalET
  rotate: false
  xy: 212, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalS
  rotate: false
  xy: 12, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTL
  rotate: false
  xy: 1668, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTR
  rotate: false
  xy: 412, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallow
  rotate: false
  xy: 332, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallower
  rotate: false
  xy: 1548, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIron
  rotate: false
  xy: 292, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBL
  rotate: false
  xy: 532, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBR
  rotate: false
  xy: 492, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTL
  rotate: false
  xy: 252, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTR
  rotate: false
  xy: 372, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent16
  rotate: false
  xy: 1588, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
