
tiles.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corr16
  rotate: false
  xy: 110, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corr16section
  rotate: false
  xy: 2, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
corr32
  rotate: false
  xy: 262, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBL
  rotate: false
  xy: 2, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBR
  rotate: false
  xy: 262, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSB
  rotate: false
  xy: 74, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSL
  rotate: false
  xy: 2, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSR
  rotate: false
  xy: 2, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrST
  rotate: false
  xy: 38, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTL
  rotate: false
  xy: 262, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTR
  rotate: false
  xy: 298, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
seamlesssand16
  rotate: false
  xy: 298, 394
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
seamlesssand32
  rotate: false
  xy: 38, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiledCoal
  rotate: false
  xy: 150, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBL
  rotate: false
  xy: 334, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBR
  rotate: false
  xy: 262, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEB
  rotate: false
  xy: 74, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEL
  rotate: false
  xy: 298, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalER
  rotate: false
  xy: 2, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalET
  rotate: false
  xy: 394, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalS
  rotate: false
  xy: 2, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTL
  rotate: false
  xy: 298, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTR
  rotate: false
  xy: 2, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallow
  rotate: false
  xy: 38, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallower
  rotate: false
  xy: 262, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIron
  rotate: false
  xy: 170, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBL
  rotate: false
  xy: 374, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBR
  rotate: false
  xy: 262, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTL
  rotate: false
  xy: 354, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTR
  rotate: false
  xy: 130, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent16
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
