
tiles.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corr16
  rotate: false
  xy: 2, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corr16section
  rotate: false
  xy: 2, 78
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
seamlesssand32
  rotate: false
  xy: 2, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiledCoal
  rotate: false
  xy: 262, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallow
  rotate: false
  xy: 262, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallower
  rotate: false
  xy: 38, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIron
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent16
  rotate: false
  xy: 282, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
