
tiles.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corr16
  rotate: false
  xy: 660, 940
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corr16section
  rotate: false
  xy: 12, 164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
corr32
  rotate: false
  xy: 1620, 1996
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBL
  rotate: false
  xy: 1620, 1940
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBLn
  rotate: false
  xy: 1676, 1996
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBR
  rotate: false
  xy: 292, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrBRn
  rotate: false
  xy: 1140, 1460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSB
  rotate: false
  xy: 68, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSL
  rotate: false
  xy: 548, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrSR
  rotate: false
  xy: 12, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrST
  rotate: false
  xy: 292, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTL
  rotate: false
  xy: 604, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTLn
  rotate: false
  xy: 548, 868
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTR
  rotate: false
  xy: 1084, 1404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corrTRn
  rotate: false
  xy: 1084, 1460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 12, 980
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grass4
  rotate: false
  xy: 1084, 1516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
rock0
  rotate: false
  xy: 12, 1516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 548, 1516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 12, 444
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand4
  rotate: false
  xy: 548, 980
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
seamlesssand16
  rotate: false
  xy: 348, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
seamlesssand32
  rotate: false
  xy: 12, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiledCoal
  rotate: false
  xy: 388, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBL
  rotate: false
  xy: 548, 828
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBR
  rotate: false
  xy: 1084, 1364
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEB
  rotate: false
  xy: 604, 884
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEL
  rotate: false
  xy: 1140, 1420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalER
  rotate: false
  xy: 1620, 1900
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalET
  rotate: false
  xy: 700, 940
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalS
  rotate: false
  xy: 1676, 1956
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTL
  rotate: false
  xy: 124, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTR
  rotate: false
  xy: 348, 364
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallow
  rotate: false
  xy: 68, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallower
  rotate: false
  xy: 12, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIron
  rotate: false
  xy: 1236, 1476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBL
  rotate: false
  xy: 292, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBR
  rotate: false
  xy: 548, 788
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTL
  rotate: false
  xy: 1196, 1476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTR
  rotate: false
  xy: 1732, 2012
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent16
  rotate: false
  xy: 1084, 1324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
