
animtiles.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
ammoProcessorPreview512
  rotate: false
  xy: 922, 966
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
conveyorHorizontal0000
  rotate: false
  xy: 854, 30
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0001
  rotate: false
  xy: 462, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0012
  rotate: false
  xy: 1314, 58
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0031
  rotate: false
  xy: 1574, 58
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0047
  rotate: false
  xy: 2, 58
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0000
  rotate: false
  xy: 1842, 706
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0031
  rotate: false
  xy: 1846, 186
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0043
  rotate: false
  xy: 722, 134
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0049
  rotate: false
  xy: 1182, 162
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0054
  rotate: false
  xy: 262, 190
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0057
  rotate: false
  xy: 1846, 446
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0003
  rotate: false
  xy: 2, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0006
  rotate: false
  xy: 1214, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0010
  rotate: false
  xy: 922, 422
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0012
  rotate: false
  xy: 518, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0013
  rotate: false
  xy: 406, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0014
  rotate: false
  xy: 1618, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0029
  rotate: false
  xy: 518, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0092
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0001
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0093
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0094
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0095
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0096
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0097
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0098
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0099
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0100
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
exporterTOP
  rotate: false
  xy: 394, 186
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
importerPreview
  rotate: false
  xy: 2, 966
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
importerTOP
  rotate: false
  xy: 394, 318
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
minePreview512
  rotate: false
  xy: 1326, 450
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
nodeNew
  rotate: false
  xy: 262, 54
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
outline_hqframe0040
  rotate: false
  xy: 462, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0041
  rotate: false
  xy: 1586, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
processedMaterial
  rotate: false
  xy: 394, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shipdockPreview512
  rotate: false
  xy: 2, 450
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
turretFrame0014
  rotate: false
  xy: 2, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0015
  rotate: false
  xy: 1326, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0016
  rotate: false
  xy: 922, 162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretPreview512
  rotate: false
  xy: 1438, 966
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

animtiles2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0002
  rotate: false
  xy: 2, 58
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0003
  rotate: false
  xy: 1314, 58
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0004
  rotate: false
  xy: 1574, 58
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0005
  rotate: false
  xy: 914, 30
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0006
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0007
  rotate: false
  xy: 522, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0001
  rotate: false
  xy: 262, 190
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0002
  rotate: false
  xy: 1182, 162
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0003
  rotate: false
  xy: 1842, 706
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0004
  rotate: false
  xy: 1846, 446
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0005
  rotate: false
  xy: 1846, 186
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
creeperGeneratorPreview512
  rotate: false
  xy: 1326, 450
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
explosion0015
  rotate: false
  xy: 2, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0016
  rotate: false
  xy: 406, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0017
  rotate: false
  xy: 518, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0020
  rotate: false
  xy: 1214, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0021
  rotate: false
  xy: 922, 422
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0022
  rotate: false
  xy: 518, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0023
  rotate: false
  xy: 1618, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0036
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
exporterPreview
  rotate: false
  xy: 1438, 966
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
factoryPreview512
  rotate: false
  xy: 922, 966
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
generatorPreview512
  rotate: false
  xy: 2, 966
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hqPreview512
  rotate: false
  xy: 2, 450
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hqframe0001
  rotate: false
  xy: 2, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0002
  rotate: false
  xy: 1326, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0003
  rotate: false
  xy: 922, 162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0004
  rotate: false
  xy: 1586, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0005
  rotate: false
  xy: 394, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0006
  rotate: false
  xy: 654, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0008
  rotate: false
  xy: 2, 30
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0009
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0010
  rotate: false
  xy: 522, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0013
  rotate: false
  xy: 782, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0014
  rotate: false
  xy: 1042, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0015
  rotate: false
  xy: 1302, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0016
  rotate: false
  xy: 1562, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0006
  rotate: false
  xy: 262, 162
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0018
  rotate: false
  xy: 1618, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0024
  rotate: false
  xy: 2, 966
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0025
  rotate: false
  xy: 2, 422
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0026
  rotate: false
  xy: 518, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0027
  rotate: false
  xy: 922, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0028
  rotate: false
  xy: 1326, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0030
  rotate: false
  xy: 406, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0031
  rotate: false
  xy: 810, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0032
  rotate: false
  xy: 1214, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0033
  rotate: false
  xy: 406, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0034
  rotate: false
  xy: 810, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0035
  rotate: false
  xy: 1214, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0038
  rotate: false
  xy: 1618, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
hqframe0007
  rotate: false
  xy: 2, 162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0008
  rotate: false
  xy: 1730, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0009
  rotate: false
  xy: 1730, 1506
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nodePreview512
  rotate: false
  xy: 2, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
outline_hqframe0062
  rotate: false
  xy: 394, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0017
  rotate: false
  xy: 654, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0020
  rotate: false
  xy: 914, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0022
  rotate: false
  xy: 1174, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0023
  rotate: false
  xy: 1434, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0024
  rotate: false
  xy: 1694, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0017
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0018
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0019
  rotate: false
  xy: 522, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0020
  rotate: false
  xy: 782, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0021
  rotate: false
  xy: 1042, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0022
  rotate: false
  xy: 1302, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0023
  rotate: false
  xy: 1562, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0007
  rotate: false
  xy: 1822, 134
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0039
  rotate: false
  xy: 2, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0041
  rotate: false
  xy: 2, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0042
  rotate: false
  xy: 406, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0044
  rotate: false
  xy: 2, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0045
  rotate: false
  xy: 406, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0046
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0047
  rotate: false
  xy: 406, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0049
  rotate: false
  xy: 810, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0051
  rotate: false
  xy: 1214, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0052
  rotate: false
  xy: 810, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0054
  rotate: false
  xy: 1214, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0055
  rotate: false
  xy: 1618, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0056
  rotate: false
  xy: 1214, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0057
  rotate: false
  xy: 1618, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0058
  rotate: false
  xy: 1618, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
factoryFrame0039
  rotate: false
  xy: 1042, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0010
  rotate: false
  xy: 782, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0012
  rotate: false
  xy: 1302, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0013
  rotate: false
  xy: 1562, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0050
  rotate: false
  xy: 522, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0025
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0026
  rotate: false
  xy: 262, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0024
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0025
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0026
  rotate: false
  xy: 522, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0027
  rotate: false
  xy: 782, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0028
  rotate: false
  xy: 1042, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0029
  rotate: false
  xy: 1302, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0030
  rotate: false
  xy: 1562, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0008
  rotate: false
  xy: 1822, 134
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0059
  rotate: false
  xy: 2, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0060
  rotate: false
  xy: 2, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0062
  rotate: false
  xy: 406, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0063
  rotate: false
  xy: 2, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0064
  rotate: false
  xy: 406, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0065
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0066
  rotate: false
  xy: 406, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0067
  rotate: false
  xy: 810, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0069
  rotate: false
  xy: 1214, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0070
  rotate: false
  xy: 810, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0071
  rotate: false
  xy: 1214, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0072
  rotate: false
  xy: 1618, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0073
  rotate: false
  xy: 1214, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0074
  rotate: false
  xy: 1618, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0075
  rotate: false
  xy: 1618, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
hqframe0014
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0016
  rotate: false
  xy: 522, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0017
  rotate: false
  xy: 782, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0018
  rotate: false
  xy: 1042, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0019
  rotate: false
  xy: 1302, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0059
  rotate: false
  xy: 1562, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0056
  rotate: false
  xy: 262, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0032
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0033
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0034
  rotate: false
  xy: 522, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0035
  rotate: false
  xy: 782, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0036
  rotate: false
  xy: 1042, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0037
  rotate: false
  xy: 1302, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0038
  rotate: false
  xy: 1562, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0009
  rotate: false
  xy: 1822, 134
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0076
  rotate: false
  xy: 2, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0077
  rotate: false
  xy: 2, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0078
  rotate: false
  xy: 406, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0079
  rotate: false
  xy: 2, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0080
  rotate: false
  xy: 406, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0082
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0083
  rotate: false
  xy: 406, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0084
  rotate: false
  xy: 810, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0085
  rotate: false
  xy: 1214, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0086
  rotate: false
  xy: 810, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0087
  rotate: false
  xy: 1214, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0088
  rotate: false
  xy: 1618, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0089
  rotate: false
  xy: 1214, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0090
  rotate: false
  xy: 1618, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0091
  rotate: false
  xy: 1618, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
turretFrame0010
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0030
  rotate: false
  xy: 262, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0031
  rotate: false
  xy: 522, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0032
  rotate: false
  xy: 782, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0033
  rotate: false
  xy: 1042, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0035
  rotate: false
  xy: 1302, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0036
  rotate: false
  xy: 1562, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0039
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0041
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0042
  rotate: false
  xy: 522, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0043
  rotate: false
  xy: 782, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0044
  rotate: false
  xy: 1042, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0045
  rotate: false
  xy: 1302, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0046
  rotate: false
  xy: 1562, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0010
  rotate: false
  xy: 1822, 134
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0002
  rotate: false
  xy: 2, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0004
  rotate: false
  xy: 1214, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0005
  rotate: false
  xy: 810, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0007
  rotate: false
  xy: 810, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0008
  rotate: false
  xy: 2, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0009
  rotate: false
  xy: 406, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0011
  rotate: false
  xy: 1618, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0019
  rotate: false
  xy: 406, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0037
  rotate: false
  xy: 1618, 938
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0043
  rotate: false
  xy: 1214, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0048
  rotate: false
  xy: 810, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0053
  rotate: false
  xy: 2, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0061
  rotate: false
  xy: 406, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0068
  rotate: false
  xy: 1214, 394
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0081
  rotate: false
  xy: 1618, 1482
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
hqframe0020
  rotate: false
  xy: 262, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0021
  rotate: false
  xy: 522, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0022
  rotate: false
  xy: 782, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0023
  rotate: false
  xy: 1042, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0024
  rotate: false
  xy: 1302, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0025
  rotate: false
  xy: 1562, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0060
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorHorizontal0011
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0040
  rotate: false
  xy: 262, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorHorizontal0048
  rotate: false
  xy: 782, 26
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
conveyorVertical0011
  rotate: false
  xy: 1822, 938
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0012
  rotate: false
  xy: 1850, 1718
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0013
  rotate: false
  xy: 1850, 1458
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0014
  rotate: false
  xy: 1850, 1198
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0015
  rotate: false
  xy: 1822, 678
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0016
  rotate: false
  xy: 1822, 418
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0017
  rotate: false
  xy: 1822, 158
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
explosion0040
  rotate: false
  xy: 2, 1434
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
explosion0050
  rotate: false
  xy: 406, 1434
  size: 400, 540
  orig: 400, 540
  offset: 0, 0
  index: -1
hqframe0026
  rotate: false
  xy: 810, 1718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0027
  rotate: false
  xy: 810, 1458
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0028
  rotate: false
  xy: 810, 1198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0029
  rotate: false
  xy: 2, 1174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0030
  rotate: false
  xy: 1070, 1718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0031
  rotate: false
  xy: 1070, 1458
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0032
  rotate: false
  xy: 1070, 1198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0033
  rotate: false
  xy: 1302, 938
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0034
  rotate: false
  xy: 1330, 1718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0035
  rotate: false
  xy: 1330, 1458
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0036
  rotate: false
  xy: 1330, 1198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0038
  rotate: false
  xy: 1562, 938
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0039
  rotate: false
  xy: 1590, 1718
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0040
  rotate: false
  xy: 1562, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0041
  rotate: false
  xy: 262, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0042
  rotate: false
  xy: 522, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0043
  rotate: false
  xy: 1042, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0044
  rotate: false
  xy: 1302, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0045
  rotate: false
  xy: 1562, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0046
  rotate: false
  xy: 782, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0047
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0048
  rotate: false
  xy: 262, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0049
  rotate: false
  xy: 522, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0044
  rotate: false
  xy: 1302, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0046
  rotate: false
  xy: 782, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0061
  rotate: false
  xy: 522, 914
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0068
  rotate: false
  xy: 1042, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0028
  rotate: false
  xy: 1590, 1198
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0040
  rotate: false
  xy: 262, 1174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0041
  rotate: false
  xy: 522, 1174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0042
  rotate: false
  xy: 782, 938
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0043
  rotate: false
  xy: 2, 914
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0044
  rotate: false
  xy: 262, 914
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0045
  rotate: false
  xy: 1590, 1458
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0046
  rotate: false
  xy: 1042, 938
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0050
  rotate: false
  xy: 782, 678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0051
  rotate: false
  xy: 2, 654
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0052
  rotate: false
  xy: 262, 654
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0053
  rotate: false
  xy: 522, 654
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0054
  rotate: false
  xy: 1042, 678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0055
  rotate: false
  xy: 1302, 678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0056
  rotate: false
  xy: 1562, 678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0058
  rotate: false
  xy: 2, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorVertical0018
  rotate: false
  xy: 1822, 1562
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0019
  rotate: false
  xy: 1822, 1302
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0020
  rotate: false
  xy: 1822, 1042
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0021
  rotate: false
  xy: 1822, 782
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0022
  rotate: false
  xy: 1822, 522
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0023
  rotate: false
  xy: 1822, 262
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0024
  rotate: false
  xy: 1822, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
factoryFrame0000
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0001
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0002
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0003
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0004
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0005
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0006
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0007
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0050
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0051
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0052
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0053
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0054
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0055
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0056
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0057
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0058
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0060
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0061
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0062
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0063
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0064
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0065
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0066
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0067
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0068
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0070
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0071
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0004
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0035
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0046
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0012
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0060
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0071
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0012
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0049
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0027
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0037
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0038
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0039
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0059
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0060
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0061
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0062
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0063
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0065
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0066
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0067
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0071
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorVertical0025
  rotate: false
  xy: 1822, 1562
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0026
  rotate: false
  xy: 1822, 1302
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0027
  rotate: false
  xy: 1822, 1042
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0028
  rotate: false
  xy: 1822, 782
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0029
  rotate: false
  xy: 1822, 522
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0030
  rotate: false
  xy: 1822, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0058
  rotate: false
  xy: 1822, 262
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
factoryFrame0008
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0009
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0010
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0011
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0012
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0013
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0014
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0015
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0016
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0017
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0018
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0019
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0020
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0021
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0022
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0023
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0024
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0025
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0026
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0027
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0028
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0029
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0030
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0031
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0032
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0033
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0034
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0035
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0036
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0037
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0038
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0040
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0041
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0042
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0049
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0011
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0015
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0012
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0042
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0043
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0047
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0054
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0057
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0064
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0067
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0009
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0029
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0049
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0070
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorVertical0032
  rotate: false
  xy: 1822, 1562
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0033
  rotate: false
  xy: 1822, 1302
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0034
  rotate: false
  xy: 1822, 1042
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0035
  rotate: false
  xy: 1822, 782
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0036
  rotate: false
  xy: 1822, 522
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0037
  rotate: false
  xy: 1822, 262
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0038
  rotate: false
  xy: 1822, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
creepergenONframe
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0043
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0044
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0045
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0046
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
factoryFrame0047
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0000
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0001
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0002
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0003
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0004
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0005
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0006
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0007
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0008
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0009
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0010
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0012
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0013
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0014
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0015
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0016
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0017
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0018
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0019
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0020
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0021
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0022
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0023
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0024
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0025
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0026
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0027
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0028
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0029
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mineOFF
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mineON
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0001
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0010
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0011
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0020
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0023
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0030
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0032
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0048
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0063
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0003
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0004
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0048
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorVertical0039
  rotate: false
  xy: 1822, 1562
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0040
  rotate: false
  xy: 1822, 1302
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0041
  rotate: false
  xy: 1822, 1042
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0042
  rotate: false
  xy: 1822, 782
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0044
  rotate: false
  xy: 1822, 522
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0045
  rotate: false
  xy: 1822, 262
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0047
  rotate: false
  xy: 1822, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
factoryFrame0048
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0030
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0031
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0033
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0034
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0035
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0036
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0037
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0038
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0039
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0040
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0041
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0042
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0043
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0044
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0045
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0046
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0047
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0048
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0050
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0051
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0052
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0053
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0054
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0055
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0056
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0057
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0058
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0059
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0060
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0061
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0062
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0063
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0065
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0066
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0067
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0068
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0069
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0032
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0004
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0021
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0051
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0053
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0055
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0071
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0072
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0000
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0007
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0021
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
conveyorVertical0048
  rotate: false
  xy: 1822, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0050
  rotate: false
  xy: 1822, 1562
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0051
  rotate: false
  xy: 1822, 1302
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0052
  rotate: false
  xy: 1822, 1042
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0053
  rotate: false
  xy: 1822, 782
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0055
  rotate: false
  xy: 1822, 522
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0059
  rotate: false
  xy: 1822, 262
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
creepergenOFFframe
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0070
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0071
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0072
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0037
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0072
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
importerTOPpreview256
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0008
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0016
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryOFFframe
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0000
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0001
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0002
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0003
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0004
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0005
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0006
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0007
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0008
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0009
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0010
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0011
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0014
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0015
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0016
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0017
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0018
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0019
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0020
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0021
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0022
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0023
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0024
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0025
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0026
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0027
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0028
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0029
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0030
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0059
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0066
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0069
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shipdock
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0002
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0006
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0008
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0034
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0047
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0068
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
ammoProcessor
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
conveyorVertical0046
  rotate: false
  xy: 1822, 1042
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0056
  rotate: false
  xy: 1822, 1302
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
conveyorVertical0060
  rotate: false
  xy: 1822, 1562
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
factoryOFFframe
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0032
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genframe0064
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0000
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0003
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0010
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0031
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0033
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0034
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0035
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0036
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0037
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0038
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0039
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0040
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0041
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0042
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0044
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0045
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0046
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0047
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0048
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0049
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0050
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0051
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0052
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0053
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0054
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0055
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0056
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0057
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0058
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0059
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0061
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0062
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0063
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0064
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0065
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0066
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0067
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0068
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0069
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0070
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0072
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0070
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0018
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0057
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0069
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
genframe0011
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hqframe0069
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0001
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0002
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0005
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0006
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0007
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0009
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0011
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0013
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0014
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0015
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0017
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0018
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0019
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0020
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0021
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0022
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0023
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0024
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0025
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0026
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0027
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0028
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0029
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0030
  rotate: false
  xy: 1562, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0031
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0032
  rotate: false
  xy: 1302, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0033
  rotate: false
  xy: 1562, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0034
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0036
  rotate: false
  xy: 1562, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0037
  rotate: false
  xy: 1562, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0002
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0003
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0005
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0006
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0007
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0008
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0009
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0013
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0014
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0015
  rotate: false
  xy: 1042, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0016
  rotate: false
  xy: 1302, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0017
  rotate: false
  xy: 1562, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0018
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0019
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0052
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0065
  rotate: false
  xy: 1302, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0064
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

animtiles16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
outline_factoryFrame0038
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0039
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0040
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0041
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0042
  rotate: false
  xy: 782, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0043
  rotate: false
  xy: 1042, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0044
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0045
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0047
  rotate: false
  xy: 782, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_factoryFrame0048
  rotate: false
  xy: 1042, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0013
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_genframe0043
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0022
  rotate: false
  xy: 262, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0024
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0025
  rotate: false
  xy: 522, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0026
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0027
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0028
  rotate: false
  xy: 522, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0029
  rotate: false
  xy: 782, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0031
  rotate: false
  xy: 1302, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0033
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0034
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0035
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0036
  rotate: false
  xy: 782, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0037
  rotate: false
  xy: 1042, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0038
  rotate: false
  xy: 1302, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0039
  rotate: false
  xy: 1562, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0045
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
outline_hqframe0058
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0001
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0005
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0011
  rotate: false
  xy: 1042, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0012
  rotate: false
  xy: 1302, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0013
  rotate: false
  xy: 1562, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turretFrame0019
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
