name=
filename=animtiles.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapNearestLinear
ignoreBlankImages=false
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=64
paddingY=64
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Desktop/NodeShot/HQanimation256textured,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../Desktop/NodeShot/previews,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../Desktop/NodeShot/sprites/creepergenONframe.png,type:Input,regionName:null},{path:../../../../Desktop/NodeShot/sprites/creepergenOFFframe.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
