name=
filename=tiles.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
ignoreBlankImages=false
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=64
paddingY=64
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:terrain/7grass.png,type:Input,regionName:null},{path:terrain/8stone.png,type:Input,regionName:null},{path:terrain/1rock.png,type:Input,regionName:null},{path:terrain/2rock.png,type:Input,regionName:null},{path:terrain/4sand.png,type:Input,regionName:null},{path:terrain/5sand.png,type:Input,regionName:null},{path:terrain/6dirt.png,type:Input,regionName:null},{path:terrain/3rock.png,type:Input,regionName:null},{path:terrain/2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/3,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/4,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/5,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/6,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/8,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/9,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/10,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/7,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:corr2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/10concrete.png,type:Input,regionName:null},{path:coal,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:iron,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/0,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:buildTest.png,type:Input,regionName:null},{path:buildGreen.png,type:Input,regionName:null},{path:buildRed.png,type:Input,regionName:null},{path:buildOverlayRed.png,type:Input,regionName:null},{path:buildOverlayGreen.png,type:Input,regionName:null},{path:../../../../Desktop/NodeShot/sprites/node.png,type:Input,regionName:null},{path:terrain/9concrete.png,type:Input,regionName:null},{path:outline,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:terrain/7new,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
