
terrainAtlas.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
0void
  rotate: false
  xy: 32, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concrete
  rotate: false
  xy: 32, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBL
  rotate: false
  xy: 160, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBL_corner_bottom
  rotate: false
  xy: 32, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBL_corner_top
  rotate: false
  xy: 160, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBL_fill
  rotate: false
  xy: 288, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBL_fill_corner_BL_ST
  rotate: false
  xy: 32, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBL_fill_corner_SR_BL
  rotate: false
  xy: 160, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBR
  rotate: false
  xy: 288, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBR_corner_bottom
  rotate: false
  xy: 416, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBR_corner_top
  rotate: false
  xy: 32, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBR_fill
  rotate: false
  xy: 160, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBR_fill_corner_BR_SL
  rotate: false
  xy: 288, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteBR_fill_corner_ST_BR
  rotate: false
  xy: 416, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteSB
  rotate: false
  xy: 544, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteSL
  rotate: false
  xy: 32, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteSR
  rotate: false
  xy: 160, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteST
  rotate: false
  xy: 288, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTL
  rotate: false
  xy: 416, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTL_corner_bottom
  rotate: false
  xy: 544, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTL_corner_top
  rotate: false
  xy: 672, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTL_fill
  rotate: false
  xy: 32, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTL_fill_corner_SR_TL
  rotate: false
  xy: 160, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTL_fill_corner_TL_SB
  rotate: false
  xy: 288, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTR
  rotate: false
  xy: 416, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTR_corner_bottom
  rotate: false
  xy: 544, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTR_corner_top
  rotate: false
  xy: 672, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTR_fill
  rotate: false
  xy: 800, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTR_fill_corner_SB_TR
  rotate: false
  xy: 32, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10concreteTR_fill_corner_TR_SL
  rotate: false
  xy: 160, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rock
  rotate: false
  xy: 288, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBL
  rotate: false
  xy: 416, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBL_corner_bottom
  rotate: false
  xy: 544, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBL_corner_top
  rotate: false
  xy: 672, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBL_fill
  rotate: false
  xy: 800, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBL_fill_corner_BL_ST
  rotate: false
  xy: 928, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBL_fill_corner_SR_BL
  rotate: false
  xy: 32, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBR
  rotate: false
  xy: 160, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBR_corner_bottom
  rotate: false
  xy: 288, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBR_corner_top
  rotate: false
  xy: 416, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBR_fill
  rotate: false
  xy: 544, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBR_fill_corner_BR_SL
  rotate: false
  xy: 672, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockBR_fill_corner_ST_BR
  rotate: false
  xy: 800, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockSB
  rotate: false
  xy: 928, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockSL
  rotate: false
  xy: 1056, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockSR
  rotate: false
  xy: 32, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockST
  rotate: false
  xy: 160, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTL
  rotate: false
  xy: 288, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTL_corner_bottom
  rotate: false
  xy: 416, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTL_corner_top
  rotate: false
  xy: 544, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTL_fill
  rotate: false
  xy: 672, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTL_fill_corner_SR_TL
  rotate: false
  xy: 800, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTL_fill_corner_TL_SB
  rotate: false
  xy: 928, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTR
  rotate: false
  xy: 1056, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTR_corner_bottom
  rotate: false
  xy: 1184, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTR_corner_top
  rotate: false
  xy: 32, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTR_fill
  rotate: false
  xy: 160, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTR_fill_corner_SB_TR
  rotate: false
  xy: 288, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1rockTR_fill_corner_TR_SL
  rotate: false
  xy: 416, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rock
  rotate: false
  xy: 544, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBL
  rotate: false
  xy: 672, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBL_corner_bottom
  rotate: false
  xy: 800, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBL_corner_top
  rotate: false
  xy: 928, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBL_fill
  rotate: false
  xy: 1056, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBL_fill_corner_BL_ST
  rotate: false
  xy: 1184, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBL_fill_corner_SR_BL
  rotate: false
  xy: 1312, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBR
  rotate: false
  xy: 32, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBR_corner_bottom
  rotate: false
  xy: 160, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBR_corner_top
  rotate: false
  xy: 288, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBR_fill
  rotate: false
  xy: 416, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBR_fill_corner_BR_SL
  rotate: false
  xy: 544, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockBR_fill_corner_ST_BR
  rotate: false
  xy: 672, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockSB
  rotate: false
  xy: 800, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockSL
  rotate: false
  xy: 928, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockSR
  rotate: false
  xy: 1056, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockST
  rotate: false
  xy: 1184, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTL
  rotate: false
  xy: 1312, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTL_corner_bottom
  rotate: false
  xy: 1440, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTL_corner_top
  rotate: false
  xy: 32, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTL_fill
  rotate: false
  xy: 160, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTL_fill_corner_SR_TL
  rotate: false
  xy: 288, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTL_fill_corner_TL_SB
  rotate: false
  xy: 416, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTR
  rotate: false
  xy: 544, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTR_corner_bottom
  rotate: false
  xy: 672, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTR_corner_top
  rotate: false
  xy: 800, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTR_fill
  rotate: false
  xy: 928, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTR_fill_corner_SB_TR
  rotate: false
  xy: 1056, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2rockTR_fill_corner_TR_SL
  rotate: false
  xy: 1184, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rock
  rotate: false
  xy: 1312, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBL
  rotate: false
  xy: 1440, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBL_corner_bottom
  rotate: false
  xy: 1568, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBL_corner_top
  rotate: false
  xy: 32, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBL_fill
  rotate: false
  xy: 160, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBL_fill_corner_BL_ST
  rotate: false
  xy: 288, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBL_fill_corner_SR_BL
  rotate: false
  xy: 416, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBR
  rotate: false
  xy: 544, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBR_corner_bottom
  rotate: false
  xy: 672, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBR_corner_top
  rotate: false
  xy: 800, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBR_fill
  rotate: false
  xy: 928, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBR_fill_corner_BR_SL
  rotate: false
  xy: 1056, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockBR_fill_corner_ST_BR
  rotate: false
  xy: 1184, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockSB
  rotate: false
  xy: 1312, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockSL
  rotate: false
  xy: 1440, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockSR
  rotate: false
  xy: 1568, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockST
  rotate: false
  xy: 1696, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTL
  rotate: false
  xy: 32, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTL_corner_bottom
  rotate: false
  xy: 32, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTL_corner_top
  rotate: false
  xy: 160, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTL_fill
  rotate: false
  xy: 288, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTL_fill_corner_SR_TL
  rotate: false
  xy: 416, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTL_fill_corner_TL_SB
  rotate: false
  xy: 544, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTR
  rotate: false
  xy: 672, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTR_corner_bottom
  rotate: false
  xy: 800, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTR_corner_top
  rotate: false
  xy: 928, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTR_fill
  rotate: false
  xy: 1056, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTR_fill_corner_SB_TR
  rotate: false
  xy: 1184, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3rockTR_fill_corner_TR_SL
  rotate: false
  xy: 1312, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sand
  rotate: false
  xy: 1440, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBL
  rotate: false
  xy: 1568, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBL_corner_bottom
  rotate: false
  xy: 1696, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBL_corner_top
  rotate: false
  xy: 1824, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBL_fill
  rotate: false
  xy: 160, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBL_fill_corner_BL_ST
  rotate: false
  xy: 160, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBL_fill_corner_SR_BL
  rotate: false
  xy: 288, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBR
  rotate: false
  xy: 416, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBR_corner_bottom
  rotate: false
  xy: 544, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBR_corner_top
  rotate: false
  xy: 672, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBR_fill
  rotate: false
  xy: 800, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBR_fill_corner_BR_SL
  rotate: false
  xy: 928, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandBR_fill_corner_ST_BR
  rotate: false
  xy: 1056, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandSB
  rotate: false
  xy: 1184, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandSL
  rotate: false
  xy: 1312, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandSR
  rotate: false
  xy: 1440, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandST
  rotate: false
  xy: 1568, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTL
  rotate: false
  xy: 1696, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTL_corner_bottom
  rotate: false
  xy: 1824, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTL_corner_top
  rotate: false
  xy: 1952, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTL_fill
  rotate: false
  xy: 288, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTL_fill_corner_SR_TL
  rotate: false
  xy: 288, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTL_fill_corner_TL_SB
  rotate: false
  xy: 416, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTR
  rotate: false
  xy: 544, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTR_corner_bottom
  rotate: false
  xy: 672, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTR_corner_top
  rotate: false
  xy: 800, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTR_fill
  rotate: false
  xy: 928, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTR_fill_corner_SB_TR
  rotate: false
  xy: 1056, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4sandTR_fill_corner_TR_SL
  rotate: false
  xy: 1184, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sand
  rotate: false
  xy: 1312, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBL
  rotate: false
  xy: 1440, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBL_corner_bottom
  rotate: false
  xy: 1568, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBL_corner_top
  rotate: false
  xy: 1696, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBL_fill
  rotate: false
  xy: 1824, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBL_fill_corner_BL_ST
  rotate: false
  xy: 1952, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBL_fill_corner_SR_BL
  rotate: false
  xy: 2080, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBR
  rotate: false
  xy: 416, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBR_corner_bottom
  rotate: false
  xy: 416, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBR_corner_top
  rotate: false
  xy: 544, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBR_fill
  rotate: false
  xy: 672, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBR_fill_corner_BR_SL
  rotate: false
  xy: 800, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandBR_fill_corner_ST_BR
  rotate: false
  xy: 928, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandSB
  rotate: false
  xy: 1056, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandSL
  rotate: false
  xy: 1184, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandSR
  rotate: false
  xy: 1312, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandST
  rotate: false
  xy: 1440, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTL
  rotate: false
  xy: 1568, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTL_corner_bottom
  rotate: false
  xy: 1696, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTL_corner_top
  rotate: false
  xy: 1824, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTL_fill
  rotate: false
  xy: 1952, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTL_fill_corner_SR_TL
  rotate: false
  xy: 2080, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTL_fill_corner_TL_SB
  rotate: false
  xy: 2208, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTR
  rotate: false
  xy: 544, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTR_corner_bottom
  rotate: false
  xy: 544, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTR_corner_top
  rotate: false
  xy: 672, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTR_fill
  rotate: false
  xy: 800, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTR_fill_corner_SB_TR
  rotate: false
  xy: 928, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5sandTR_fill_corner_TR_SL
  rotate: false
  xy: 1056, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirt
  rotate: false
  xy: 1184, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBL
  rotate: false
  xy: 1312, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBL_corner_bottom
  rotate: false
  xy: 1440, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBL_corner_top
  rotate: false
  xy: 1568, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBL_fill
  rotate: false
  xy: 1696, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBL_fill_corner_BL_ST
  rotate: false
  xy: 1824, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBL_fill_corner_SR_BL
  rotate: false
  xy: 1952, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBR
  rotate: false
  xy: 2080, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBR_corner_bottom
  rotate: false
  xy: 2208, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBR_corner_top
  rotate: false
  xy: 2336, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBR_fill
  rotate: false
  xy: 672, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBR_fill_corner_BR_SL
  rotate: false
  xy: 672, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtBR_fill_corner_ST_BR
  rotate: false
  xy: 800, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtSB
  rotate: false
  xy: 928, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtSL
  rotate: false
  xy: 1056, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtSR
  rotate: false
  xy: 1184, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtST
  rotate: false
  xy: 1312, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTL
  rotate: false
  xy: 1440, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTL_corner_bottom
  rotate: false
  xy: 1568, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTL_corner_top
  rotate: false
  xy: 1696, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTL_fill
  rotate: false
  xy: 1824, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTL_fill_corner_SR_TL
  rotate: false
  xy: 1952, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTL_fill_corner_TL_SB
  rotate: false
  xy: 2080, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTR
  rotate: false
  xy: 2208, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTR_corner_bottom
  rotate: false
  xy: 2336, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTR_corner_top
  rotate: false
  xy: 2464, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTR_fill
  rotate: false
  xy: 800, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTR_fill_corner_SB_TR
  rotate: false
  xy: 800, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6dirtTR_fill_corner_TR_SL
  rotate: false
  xy: 928, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grass
  rotate: false
  xy: 1056, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBL
  rotate: false
  xy: 1184, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBL_corner_bottom
  rotate: false
  xy: 1312, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBL_corner_top
  rotate: false
  xy: 1440, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBL_fill
  rotate: false
  xy: 1568, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBL_fill_corner_BL_ST
  rotate: false
  xy: 1696, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBL_fill_corner_SR_BL
  rotate: false
  xy: 1824, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBR
  rotate: false
  xy: 1952, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBR_corner_bottom
  rotate: false
  xy: 2080, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBR_corner_top
  rotate: false
  xy: 2208, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBR_fill
  rotate: false
  xy: 2336, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBR_fill_corner_BR_SL
  rotate: false
  xy: 2464, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassBR_fill_corner_ST_BR
  rotate: false
  xy: 2592, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassSB
  rotate: false
  xy: 928, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassSL
  rotate: false
  xy: 928, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassSR
  rotate: false
  xy: 1056, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassST
  rotate: false
  xy: 1184, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTL
  rotate: false
  xy: 1312, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTL_corner_bottom
  rotate: false
  xy: 1440, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTL_corner_top
  rotate: false
  xy: 1568, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTL_fill
  rotate: false
  xy: 1696, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTL_fill_corner_SR_TL
  rotate: false
  xy: 1824, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTL_fill_corner_TL_SB
  rotate: false
  xy: 1952, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTR
  rotate: false
  xy: 2080, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTR_corner_bottom
  rotate: false
  xy: 2208, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTR_corner_top
  rotate: false
  xy: 2336, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTR_fill
  rotate: false
  xy: 2464, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTR_fill_corner_SB_TR
  rotate: false
  xy: 2592, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7grassTR_fill_corner_TR_SL
  rotate: false
  xy: 2720, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stone
  rotate: false
  xy: 1056, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBL
  rotate: false
  xy: 1056, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBL_corner_bottom
  rotate: false
  xy: 1184, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBL_corner_top
  rotate: false
  xy: 1312, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBL_fill
  rotate: false
  xy: 1440, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBL_fill_corner_BL_ST
  rotate: false
  xy: 1568, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBL_fill_corner_SR_BL
  rotate: false
  xy: 1696, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBR
  rotate: false
  xy: 1824, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBR_corner_bottom
  rotate: false
  xy: 1952, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBR_corner_top
  rotate: false
  xy: 2080, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBR_fill
  rotate: false
  xy: 2208, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBR_fill_corner_BR_SL
  rotate: false
  xy: 2336, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneBR_fill_corner_ST_BR
  rotate: false
  xy: 2464, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneSB
  rotate: false
  xy: 2592, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneSL
  rotate: false
  xy: 2720, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneSR
  rotate: false
  xy: 2848, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneST
  rotate: false
  xy: 1184, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTL
  rotate: false
  xy: 1184, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTL_corner_bottom
  rotate: false
  xy: 1312, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTL_corner_top
  rotate: false
  xy: 1440, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTL_fill
  rotate: false
  xy: 1568, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTL_fill_corner_SR_TL
  rotate: false
  xy: 1696, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTL_fill_corner_TL_SB
  rotate: false
  xy: 1824, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTR
  rotate: false
  xy: 1952, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTR_corner_bottom
  rotate: false
  xy: 2080, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTR_corner_top
  rotate: false
  xy: 2208, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTR_fill
  rotate: false
  xy: 2336, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTR_fill_corner_SB_TR
  rotate: false
  xy: 2464, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8stoneTR_fill_corner_TR_SL
  rotate: false
  xy: 2592, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concrete
  rotate: false
  xy: 2720, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBL
  rotate: false
  xy: 2848, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBL_corner_bottom
  rotate: false
  xy: 2976, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBL_corner_top
  rotate: false
  xy: 1312, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBL_fill
  rotate: false
  xy: 1312, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBL_fill_corner_BL_ST
  rotate: false
  xy: 1440, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBL_fill_corner_SR_BL
  rotate: false
  xy: 1568, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBR
  rotate: false
  xy: 1696, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBR_corner_bottom
  rotate: false
  xy: 1824, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBR_corner_top
  rotate: false
  xy: 1952, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBR_fill
  rotate: false
  xy: 2080, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBR_fill_corner_BR_SL
  rotate: false
  xy: 2208, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteBR_fill_corner_ST_BR
  rotate: false
  xy: 2336, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteSB
  rotate: false
  xy: 2464, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteSL
  rotate: false
  xy: 2592, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteSR
  rotate: false
  xy: 2720, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteST
  rotate: false
  xy: 2848, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTL
  rotate: false
  xy: 2976, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTL_corner_bottom
  rotate: false
  xy: 3104, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTL_corner_top
  rotate: false
  xy: 1440, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTL_fill
  rotate: false
  xy: 1440, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTL_fill_corner_SR_TL
  rotate: false
  xy: 1568, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTL_fill_corner_TL_SB
  rotate: false
  xy: 1696, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTR
  rotate: false
  xy: 1824, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTR_corner_bottom
  rotate: false
  xy: 1952, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTR_corner_top
  rotate: false
  xy: 2080, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTR_fill
  rotate: false
  xy: 2208, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTR_fill_corner_SB_TR
  rotate: false
  xy: 2336, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9concreteTR_fill_corner_TR_SL
  rotate: false
  xy: 2464, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buildGreen
  rotate: false
  xy: 2592, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buildOverlayGreen
  rotate: false
  xy: 2720, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buildOverlayRed
  rotate: false
  xy: 2848, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buildRed
  rotate: false
  xy: 2976, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corr32
  rotate: false
  xy: 3104, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrBB
  rotate: false
  xy: 3232, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrBL
  rotate: false
  xy: 1568, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrBR
  rotate: false
  xy: 1568, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrCBL
  rotate: false
  xy: 1696, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrCBR
  rotate: false
  xy: 1824, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrCTL
  rotate: false
  xy: 1952, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrCTR
  rotate: false
  xy: 2080, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrLB
  rotate: false
  xy: 2208, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrRB
  rotate: false
  xy: 2336, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrSB
  rotate: false
  xy: 2464, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrSL
  rotate: false
  xy: 2592, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrSR
  rotate: false
  xy: 2720, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrST
  rotate: false
  xy: 2848, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrSingle
  rotate: false
  xy: 2976, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrTB
  rotate: false
  xy: 3104, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrTL
  rotate: false
  xy: 3232, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrTR
  rotate: false
  xy: 3360, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrXBS
  rotate: false
  xy: 1696, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corrYBS
  rotate: false
  xy: 1696, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineBB
  rotate: false
  xy: 1824, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineBL
  rotate: false
  xy: 1952, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineBR
  rotate: false
  xy: 2080, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineEmpty
  rotate: false
  xy: 2208, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineLB
  rotate: false
  xy: 2336, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineRB
  rotate: false
  xy: 2464, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineSB
  rotate: false
  xy: 2592, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineSL
  rotate: false
  xy: 2720, 1184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineSR
  rotate: false
  xy: 2848, 1312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineST
  rotate: false
  xy: 2976, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineSingle
  rotate: false
  xy: 3104, 1568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineTB
  rotate: false
  xy: 3232, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineTL
  rotate: false
  xy: 3360, 1824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineTR
  rotate: false
  xy: 3488, 1952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineXBS
  rotate: false
  xy: 1824, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineYBS
  rotate: false
  xy: 1824, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
renderedCoalLevel0
  rotate: false
  xy: 1952, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
renderedCoalLevel1
  rotate: false
  xy: 2080, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
renderedIronLevel0
  rotate: false
  xy: 2208, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
renderedIronLevel1
  rotate: false
  xy: 2336, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiledCoal
  rotate: false
  xy: 2464, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBL
  rotate: false
  xy: 2592, 976
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalBR
  rotate: false
  xy: 2720, 1104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEB
  rotate: false
  xy: 2848, 1232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalEL
  rotate: false
  xy: 2976, 1360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalER
  rotate: false
  xy: 3104, 1488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalET
  rotate: false
  xy: 3232, 1616
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalS
  rotate: false
  xy: 3360, 1744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTL
  rotate: false
  xy: 3488, 1872
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoalTR
  rotate: false
  xy: 3616, 2000
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallow
  rotate: false
  xy: 1952, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledCoallower
  rotate: false
  xy: 2080, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIron
  rotate: false
  xy: 2208, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBL
  rotate: false
  xy: 2336, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronBR
  rotate: false
  xy: 2464, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTL
  rotate: false
  xy: 3696, 2000
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiledIronTR
  rotate: false
  xy: 1952, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
