info face="Helvetica LT 55 Roman" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=33      x=408  y=80   width=7    height=33   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=416  y=113  width=11   height=13   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=415  y=80   width=23   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=88   y=0    width=24   height=42   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=37      x=159  y=46   width=38   height=34   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=38      x=197  y=46   width=30   height=34   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=506  y=80   width=5    height=13   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=5    y=0    width=12   height=43   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=17   y=0    width=12   height=43   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=369  y=113  width=16   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=320  y=113  width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=44      x=385  y=113  width=7    height=14   xoffset=3    yoffset=25   xadvance=13   page=0    chnl=0 
char id=45      x=469  y=113  width=15   height=6    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=462  y=113  width=7    height=7    xoffset=3    yoffset=25   xadvance=13   page=0    chnl=0 
char id=47      x=265  y=0    width=19   height=35   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=48      x=115  y=46   width=23   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=49      x=325  y=80   width=14   height=33   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=50      x=339  y=80   width=23   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51      x=0    y=46   width=23   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=362  y=80   width=24   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=23   y=46   width=23   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54      x=46   y=46   width=23   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55      x=386  y=80   width=22   height=33   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=69   y=46   width=23   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57      x=92   y=46   width=23   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=313  y=113  width=7    height=24   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=452  y=80   width=7    height=31   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=68   y=113  width=25   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=392  y=113  width=24   height=14   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=62      x=93   y=113  width=25   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=138  y=46   width=21   height=34   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=64      x=284  y=0    width=33   height=35   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=65      x=227  y=46   width=32   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=259  y=46   width=27   height=33   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=67      x=144  y=0    width=31   height=35   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=286  y=46   width=28   height=33   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69      x=314  y=46   width=24   height=33   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=338  y=46   width=23   height=33   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=175  y=0    width=31   height=35   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=72      x=361  y=46   width=27   height=33   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=502  y=0    width=6    height=33   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=336  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=388  y=46   width=28   height=33   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=416  y=46   width=23   height=33   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=439  y=46   width=33   height=33   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=78      x=472  y=46   width=27   height=33   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79      x=206  y=0    width=32   height=35   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=80      x=0    y=80   width=25   height=33   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=112  y=0    width=32   height=37   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=82      x=25   y=80   width=28   height=33   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=238  y=0    width=27   height=35   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=84      x=53   y=80   width=27   height=33   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=356  y=0    width=27   height=34   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=86      x=80   y=80   width=30   height=33   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=110  y=80   width=43   height=33   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=88      x=153  y=80   width=30   height=33   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=183  y=80   width=31   height=33   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=214  y=80   width=27   height=33   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=29   y=0    width=10   height=43   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=317  y=0    width=19   height=35   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=93      x=39   y=0    width=11   height=43   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=344  y=113  width=25   height=21   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=95      x=484  y=113  width=24   height=5    xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=96      x=450  y=113  width=12   height=8    xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=459  y=80   width=24   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=383  y=0    width=24   height=34   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=99      x=483  y=80   width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=407  y=0    width=24   height=34   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=101     x=0    y=113  width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=241  y=80   width=15   height=33   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=431  y=0    width=23   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=104     x=256  y=80   width=21   height=33   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=499  y=46   width=6    height=33   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=78   y=0    width=10   height=42   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=277  y=80   width=23   height=33   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=33   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=118  y=113  width=34   height=25   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=110     x=152  y=113  width=21   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=111     x=23   y=113  width=24   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=112     x=454  y=0    width=24   height=34   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=113     x=478  y=0    width=24   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=114     x=173  y=113  width=14   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=115     x=47   y=113  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=116     x=438  y=80   width=14   height=31   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=117     x=187  y=113  width=21   height=25   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=118     x=208  y=113  width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=232  y=113  width=35   height=24   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=120     x=267  y=113  width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=121     x=300  y=80   width=25   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=292  y=113  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=50   y=0    width=14   height=43   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=46   xoffset=2    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=125     x=64   y=0    width=14   height=43   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=126     x=427  y=113  width=23   height=10   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
kernings count=91
kerning first=84 second=65 amount=-4
kerning first=76 second=121 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=86 second=45 amount=-2
kerning first=118 second=44 amount=-3
kerning first=121 second=44 amount=-3
kerning first=84 second=111 amount=-5
kerning first=89 second=58 amount=-4
kerning first=84 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=121 second=46 amount=-3
kerning first=84 second=121 amount=-5
kerning first=86 second=65 amount=-2
kerning first=65 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=86 second=46 amount=-6
kerning first=89 second=97 amount=-4
kerning first=70 second=65 amount=-2
kerning first=118 second=46 amount=-3
kerning first=86 second=59 amount=-2
kerning first=114 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=111 amount=-5
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=119 amount=-5
kerning first=89 second=117 amount=-3
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=84 amount=-4
kerning first=114 second=44 amount=-4
kerning first=86 second=111 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=59 amount=-4
kerning first=114 second=45 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=46 amount=-4
kerning first=114 second=100 amount=-1
kerning first=89 second=101 amount=-5
kerning first=102 second=102 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=105 amount=-2
kerning first=84 second=97 amount=-5
kerning first=76 second=86 amount=-4
kerning first=87 second=101 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=111 amount=-3
kerning first=114 second=111 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=114 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=82 second=86 amount=-1
kerning first=114 second=110 amount=1
kerning first=86 second=58 amount=-2
kerning first=89 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=70 second=44 amount=-7
kerning first=84 second=117 amount=-4
kerning first=80 second=44 amount=-8
kerning first=84 second=99 amount=-5
kerning first=87 second=46 amount=-3
kerning first=84 second=59 amount=-5
kerning first=84 second=101 amount=-5
kerning first=65 second=84 amount=-4
kerning first=84 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=114 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=46 amount=-7
kerning first=76 second=89 amount=-5
kerning first=86 second=121 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=87 second=97 amount=-2
kerning first=87 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=103 amount=-1
