info face="Helvetica LT 55 Roman" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica60.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=17   page=0    chnl=0 
char id=33      x=341  y=154  width=9    height=45   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=32   y=234  width=14   height=18   xoffset=6    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35      x=380  y=154  width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=36      x=115  y=0    width=33   height=56   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=37      x=410  y=63   width=51   height=46   xoffset=5    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=38      x=461  y=63   width=39   height=46   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=39      x=503  y=199  width=6    height=18   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=34   y=0    width=16   height=58   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=50   y=0    width=16   height=58   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=42      x=482  y=199  width=21   height=19   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=43      x=418  y=199  width=32   height=33   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=44      x=46   y=234  width=9    height=18   xoffset=4    yoffset=35   xadvance=17   page=0    chnl=0 
char id=45      x=109  y=234  width=19   height=7    xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=46      x=100  y=234  width=9    height=9    xoffset=4    yoffset=35   xadvance=17   page=0    chnl=0 
char id=47      x=354  y=0    width=26   height=48   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=48      x=352  y=63   width=30   height=46   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=49      x=259  y=154  width=19   height=45   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=50      x=278  y=154  width=31   height=45   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=197  y=63   width=31   height=46   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=309  y=154  width=32   height=45   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=53      x=228  y=63   width=31   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=54      x=259  y=63   width=31   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=55      x=350  y=154  width=30   height=44   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=56      x=290  y=63   width=31   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=57      x=321  y=63   width=31   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=58      x=501  y=154  width=9    height=33   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=59      x=430  y=154  width=9    height=42   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=60      x=92   y=199  width=33   height=35   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=61      x=0    y=234  width=32   height=19   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=62      x=125  y=199  width=33   height=35   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=63      x=382  y=63   width=28   height=46   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=64      x=380  y=0    width=45   height=48   xoffset=2    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=65      x=0    y=109  width=43   height=45   xoffset=-2   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=66      x=43   y=109  width=36   height=45   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=67      x=191  y=0    width=41   height=48   xoffset=2    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=68      x=79   y=109  width=37   height=45   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=69      x=116  y=109  width=32   height=45   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=70      x=148  y=109  width=30   height=45   xoffset=4    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=232  y=0    width=42   height=48   xoffset=2    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=72      x=178  y=109  width=36   height=45   xoffset=4    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=73      x=500  y=63   width=8    height=45   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=483  y=0    width=27   height=46   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=75      x=214  y=109  width=38   height=45   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=76      x=252  y=109  width=31   height=45   xoffset=4    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77      x=283  y=109  width=45   height=45   xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=78      x=328  y=109  width=36   height=45   xoffset=4    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=79      x=274  y=0    width=43   height=48   xoffset=1    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=80      x=364  y=109  width=34   height=45   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=81      x=148  y=0    width=43   height=51   xoffset=1    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=82      x=398  y=109  width=37   height=45   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=83      x=317  y=0    width=37   height=48   xoffset=1    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=84      x=435  y=109  width=36   height=45   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=63   width=37   height=46   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=86      x=471  y=109  width=40   height=45   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87      x=0    y=154  width=57   height=45   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=88      x=57   y=154  width=40   height=45   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89      x=97   y=154  width=41   height=45   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=90      x=138  y=154  width=36   height=45   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=91      x=6    y=0    width=13   height=59   xoffset=3    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=425  y=0    width=26   height=48   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=93      x=19   y=0    width=15   height=59   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=94      x=450  y=199  width=32   height=28   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=95      x=128  y=234  width=32   height=5    xoffset=-1   yoffset=47   xadvance=30   page=0    chnl=0 
char id=96      x=85   y=234  width=15   height=11   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=97      x=439  y=154  width=31   height=35   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=98      x=37   y=63   width=32   height=46   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=99      x=470  y=154  width=31   height=35   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=100     x=69   y=63   width=32   height=46   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=0    y=199  width=31   height=35   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=102     x=174  y=154  width=19   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=451  y=0    width=32   height=47   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=104     x=193  y=154  width=28   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=105     x=221  y=154  width=8    height=45   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=102  y=0    width=13   height=57   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=229  y=154  width=30   height=45   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=108     x=500  y=63   width=8    height=45   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=158  y=199  width=46   height=34   xoffset=3    yoffset=10   xadvance=51   page=0    chnl=0 
char id=110     x=204  y=199  width=28   height=34   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=111     x=31   y=199  width=32   height=35   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=112     x=101  y=63   width=32   height=46   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=113     x=133  y=63   width=32   height=46   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=114     x=232  y=199  width=19   height=34   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=115     x=63   y=199  width=29   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=116     x=411  y=154  width=19   height=43   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=251  y=199  width=28   height=34   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=118     x=279  y=199  width=32   height=33   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=119     x=311  y=199  width=46   height=33   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=120     x=357  y=199  width=33   height=33   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=121     x=165  y=63   width=32   height=46   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=122     x=390  y=199  width=28   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=123     x=66   y=0    width=18   height=58   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=63   xoffset=4    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=125     x=84   y=0    width=18   height=58   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126     x=55   y=234  width=30   height=12   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
kernings count=91
kerning first=87 second=59 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=46 amount=-11
kerning first=86 second=45 amount=-3
kerning first=118 second=44 amount=-4
kerning first=89 second=117 amount=-4
kerning first=84 second=111 amount=-7
kerning first=89 second=58 amount=-6
kerning first=121 second=44 amount=-4
kerning first=114 second=45 amount=-3
kerning first=86 second=101 amount=-3
kerning first=84 second=121 amount=-7
kerning first=86 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=89 second=113 amount=-6
kerning first=89 second=97 amount=-6
kerning first=70 second=65 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=86 second=59 amount=-3
kerning first=114 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=65 amount=-6
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=119 amount=-7
kerning first=87 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=87 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=99 amount=-7
kerning first=86 second=111 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=59 amount=-6
kerning first=102 second=102 amount=-1
kerning first=65 second=84 amount=-6
kerning first=84 second=97 amount=-7
kerning first=89 second=44 amount=-8
kerning first=114 second=46 amount=-6
kerning first=114 second=100 amount=-1
kerning first=89 second=101 amount=-7
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=89 second=105 amount=-2
kerning first=80 second=65 amount=-4
kerning first=114 second=44 amount=-6
kerning first=87 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=114 second=111 amount=-1
kerning first=89 second=112 amount=-4
kerning first=86 second=46 amount=-8
kerning first=84 second=114 amount=-6
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=114 second=110 amount=1
kerning first=86 second=58 amount=-3
kerning first=65 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=44 amount=-7
kerning first=76 second=87 amount=-3
kerning first=89 second=45 amount=-7
kerning first=70 second=44 amount=-9
kerning first=84 second=117 amount=-6
kerning first=80 second=44 amount=-11
kerning first=76 second=86 amount=-6
kerning first=87 second=46 amount=-4
kerning first=84 second=59 amount=-7
kerning first=84 second=115 amount=-7
kerning first=89 second=65 amount=-4
kerning first=84 second=45 amount=-8
kerning first=114 second=103 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=111 amount=-7
kerning first=119 second=44 amount=-3
kerning first=70 second=46 amount=-9
kerning first=76 second=89 amount=-7
kerning first=86 second=121 amount=-1
kerning first=86 second=44 amount=-8
kerning first=65 second=89 amount=-4
kerning first=86 second=97 amount=-3
kerning first=89 second=46 amount=-8
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=118 second=46 amount=-4
kerning first=76 second=121 amount=-2
kerning first=121 second=46 amount=-4
kerning first=84 second=101 amount=-7
